
export WORK_PATH=/home/xhzeng/work-device/device
export KERNEL_PATH=/home/xhzeng/work-device/device

#export IMP_PATH=/home/xhzeng/work-device/device/bsp/Zeratul_2.1.0_Zealot_20180529
export IMP_PATH=/home/xhzeng/work-device/device/bsp/Ingenic-SDK-T10T20-3.12.0-20180320

export TOOL_CHAIN_PATH=/opt/mips-gcc472-glibc216-32bit/bin
export CROSS_COMPILE=mips-linux-gnu-

export CC=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)gcc
export CPP=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)g++
export AR=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)ar
export STRIP=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)strip

export $(WORK_PATH)
export $(TOOL_CHAIN_PATH)

INCDIR=$(WORK_PATH)/include
LIBDIR=$(WORK_PATH)/lib
RELEASE=$(WORK_PATH)/release

#LIBS+=/home/xhzeng/work-device/device/bsp/Zeratul_2.1.0_Zealot_20180529/lib/uclibc/libimp-t20.a
#LIBS+=/home/xhzeng/work-device/device/bsp/Zeratul_2.1.0_Zealot_20180529/lib/uclibc/libsysutils.a
#LIBS+=/home/xhzeng/work-device/device/bsp/Zeratul_2.1.0_Zealot_20180529/lib/uclibc/libalog.a
#LIBS+=/home/xhzeng/work-device/device/bsp/Zeratul_2.1.0_Zealot_20180529/lib/uclibc/libsysutils.a

#LIB_SYSTEM=/home/xhzeng/work-device/device/bsp/Ingenic-SDK-T10T20-3.12.0-20180320/lib/uclibc/libimp.a
#LIB_SYSTEM+=/home/xhzeng/work-device/device/bsp/Ingenic-SDK-T10T20-3.12.0-20180320/lib/uclibc/libsysutils.a
#LIB_SYSTEM+=/home/xhzeng/work-device/device/bsp/Ingenic-SDK-T10T20-3.12.0-20180320/lib/uclibc/libalog.a
#LIB_SYSTEM+=/home/xhzeng/work-device/device/bsp/Ingenic-SDK-T10T20-3.12.0-20180320/lib/uclibc/libsysutils.a

LIB_SYSTEM=/home/xhzeng/work-device/device/bsp/Ingenic-SDK-T10T20-3.12.0-20180320/lib/glibc/libimp.a
LIB_SYSTEM+=/home/xhzeng/work-device/device/bsp/Ingenic-SDK-T10T20-3.12.0-20180320/lib/glibc/libsysutils.a
LIB_SYSTEM+=/home/xhzeng/work-device/device/bsp/Ingenic-SDK-T10T20-3.12.0-20180320/lib/glibc/libalog.a
LIB_SYSTEM+=/home/xhzeng/work-device/device/bsp/Ingenic-SDK-T10T20-3.12.0-20180320/lib/glibc/libsysutils.a


CFLAGS=-Wall -g -O1 -I$(WORK_PATH)/include  -I$(WORK_PATH)/src/include -I$(IMP_PATH)/include -I$(WORK_PATH)/src/common/ -I$(INCDIR) 
LDFLAGS=-lstdc++


