
export WORK_PATH=/home/zxh/work-device/device
export KERNEL_PATH=/home/zxh/work-device/device

export IMP_LIB_PATH=$(/home/zxh/work-device/device)/bsp/ISVP-T30-1.0.1-20171211/Ingenic-SDK-T30-1.0.1-20171211

export TOOL_CHAIN_PATH=/opt/mips-gcc472-glibc216-32bit/bin
export CROSS_COMPILE=mips-linux-gnu-

export CC=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)gcc
export CPP=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)g++
export AR=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)ar
export STRIP=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)strip

export $(WORK_PATH)
export $(TOOL_CHAIN_PATH)

INCDIR=$(WORK_PATH)/include
LIBDIR=$(WORK_PATH)/lib
RELEASE=$(WORK_PATH)/release

CFLAGS=-Wall -g -O1 -I$(WORK_PATH)/include -I$(WORK_PATH)/src/common/ -I$(INCDIR) 
LDFLAGS= -muclibc

